APP_NAME="Icompete Mobile"
APP_ENV=production
APP_KEY=base64:adiBbppfktsdu2+pGva5raoGVk3DilF8NN1lshKmCxk=
APP_DEBUG=false
APP_TIMEZONE="Africa/Lagos"
APP_URL=https://admin.icompete.online
LIVEWIRE_URL = https://admin.icompete.online/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_NG

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=icomlyvk_icompete-app
DB_USERNAME=root
# DB_USERNAME=icomlyvk_icompete-app
DB_PASSWORD="[d?PiX{#8BAQvx&w*Z"

# DEBUGBAR_ENABLED=false

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="icompete.online"
MAIL_PORT="465"
MAIL_USERNAME="no-reply@icompete.online"
MAIL_PASSWORD="qW[p9$i$M+pa"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="no-reply@icompete.online"
MAIL_FROM_NAME="Icompete"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYPAL_CLIENT_ID="AVLVUWZqXolQGBBkaUKPr_OnWGhCj4CAlvHggt-FZ18AMZtq40D8qi25URH6bIs5LIW9A6v3B1FlSuHY"
PAYPAL_CLIENT_SECRET="EGcTPGtazDj78ByOGLtvm3wKVRSUCMkpHrGXuTtoOGx2kpm-OC5i6-wfP1Hye8MudRz-nlX72y1Frqyl"
PAYPAL_MODE="sandbox"

FLUTTERWAVE_PUBLIC="FLWPUBK-f88a18395942d6bb1a3144fafbf5f575-X"
FLUTTERWAVE_SECRET="FLWSECK-b7883959df799960cc409465023c5bad-1962612000avt-X"
FLUTTERWAVE_HASH="b7883959df7910d4b3dc215b"


REVERB_APP_ID=881121
REVERB_APP_KEY=kkrmxcerhg7vzumm83cs
REVERB_APP_SECRET=x7l7uk6aytu7xv2uzas8
REVERB_HOST="icompete.online"
REVERB_PORT=8080
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

FIREBASE_CREDENTIALS="app/icompete-test-firebase-adminsdk-fbsvc-b1709cb3d9.json"
